{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Roboto Regular;}{\f4
\fnil\fcharset0 Roboto Bold;}}{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red14\green16\blue26;\red13\green13\blue13;\red64\green64\blue64;\red20\green59\blue127;\red26\green58\blue42;\red30\green88\blue191;\red218\green229\blue249;\red68\green125\blue226;
\red79\green129\blue189;\red191\green191\blue191;}{\stylesheet{\s0\snext0\sqformat\spriority0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb0\sa200
\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\af3\afs20\ltrch\b\fs48\loch\af3\dbch\af3\hich\f3\cf4 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb0\sa160\aspalpha\aspnum\adjustright\outlinelevel1
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\b\fs36\loch\af3\dbch\af3\hich\f3\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb0\sa160\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\b\fs32\loch\af3\dbch\af3\hich\f3\cf1 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb0\sa160\aspalpha\aspnum\adjustright\outlinelevel3\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20
\ltrch\b\i\fs28\loch\af3\dbch\af3\hich\f3\cf1 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb0\sa160\aspalpha\aspnum\adjustright\outlinelevel4\brdrt\brdrl\brdrb\brdrr\cbpat5\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl312\slmult1\rtlch\af3\afs20
\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf2 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb0\sa120\aspalpha\aspnum\adjustright\outlinelevel5\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\i\fs22\loch\af3\dbch\af3
\hich\f3\ul\cf1 heading 6;}{\s7\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb40\sa0\aspalpha\aspnum\adjustright\outlinelevel6\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\i\fs22\loch\af3\dbch\af3\hich\f3\cf6 heading 7;}{\s8\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\sb40\sa0\aspalpha\aspnum\adjustright\outlinelevel7\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\b\fs22\loch\af3\dbch\af3\hich\f3\cf7 heading 8;}{\s9\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb40\sa0
\aspalpha\aspnum\adjustright\outlinelevel8\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\b\i\fs22\loch\af3\dbch\af3\hich\f3\cf7 heading 9;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}{\s15\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\sb0\sa360\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\af3\afs20\ltrch\b\fs72\loch\af3\dbch\af3\hich\f3\expnd-2\expndtw-10\cf8 Title;}{\s16\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb240\sa480
\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\af3\afs20\ltrch\b\i\fs24\loch\af3\dbch\af3\hich\f3\cf5 Subtitle;}{\s17\sbasedon0\snext0\slink18\styrsid14756555\sqformat\spriority29\sb0\sa360\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrs\brdrw60\brdrcf8\brsp140\brdrb\cbpat9\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl312\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1 Quote;}{\*\cs18\additive\sbasedon10\slink17\styrsid14756555\spriority29\rtlch\ai\afs24
\ltrch\i\fs24\cf1 Quote Char;}{\s19\sbasedon0\snext0\slink20\styrsid14756555\sqformat\spriority30\sb100\sa0\aspalpha\aspnum\adjustright\brdrl\brdrs\brdrw60\brdrcf10\brsp0\brdrb\brdrs\brdrw10\brdrcf11\brsp80\ltrpar\li1224\lin1224\ri1224\rin1224\ql\faauto\sl300
\slmult1\rtlch\af3\afs20\ltrch\fs28\loch\af3\dbch\af3\hich\f3\cf10 Intense Quote;}{\*\cs20\additive\sbasedon10\slink19\styrsid14756555\spriority30\rtlch\ab\ai\afs24\ltrch\b\i\fs24\cf11 Intense Quote Char;}{\s21\sbasedon0\snext0\styrsid7618130\sqformat\spriority34
\contextualspace\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\i\fs22\loch\af3\dbch\af3\hich\f3\cf10 List Paragraph;}{\s22\sbasedon0\snext0\styrsid6702679\sqformat\spriority1\sb0\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1 No Spacing;}{\*\cs23\additive\sbasedon10\styrsid3569578\sqformat\spriority19\rtlch\ltrch\i\cf12 Subtle Emphasis;}{\*\cs24\additive\sbasedon10\styrsid15694742
\sqformat\spriority0\rtlch\ltrch\i Emphasis;}{\*\cs25\additive\sbasedon10\styrsid3569578\sqformat\spriority21\rtlch\ltrch\b\i Intense Emphasis;}{\*\cs26\additive\sbasedon10\styrsid15694742\sqformat\spriority0\rtlch\ltrch\b Strong;}{\*\cs27\additive\sbasedon10\styrsid1798109
\sqformat\spriority31\scaps\ul\cf12 Subtle Reference;}{\*\cs28\additive\sbasedon10\styrsid1798109\sqformat\spriority32\rtlch\ltrch\b\scaps\ul\expnd1\expndtw5 Intense Reference;}{\*\cs29\additive\sbasedon10\styrsid1798109\sqformat\spriority33\rtlch\ltrch\b\scaps Book Title;
}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx720\fi-360\li720\lin720}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0\rtlch\ltrch\b\jclisttab\tx0\fi-360\li720\lin720}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1
{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid2}{\list\listtemplateid3{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'041.\'00.;}{\levelnumbers \'03;}\levelfollow0\jclisttab\tx720\fi-360\li720\lin720}{
\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers 
\'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'04.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid3}{\list\listtemplateid4{
\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'045.\'00.;}{\levelnumbers \'03;}\levelfollow0\jclisttab\tx720\fi-360\li720\lin720}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'01.;}{\levelnumbers 
\'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1
{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid4}{\list\listtemplateid5{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'046.\'00.;}{\levelnumbers \'03;}\levelfollow0
\jclisttab\tx720\fi-360\li720\lin720}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1
{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'07.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid5}
{\list\listtemplateid6{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'0510.\'00.;}{\levelnumbers \'04;}\levelfollow0\jclisttab\tx720\fi-360\li720\lin720}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{
\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}{
\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.;}{\levelnumbers 
\'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid6}{\list\listtemplateid7{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext \'044.\'00.;}{\levelnumbers \'03;}\levelfollow0\jclisttab\tx720\fi-360\li720\lin720}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1
{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid7}{\list\listtemplateid8{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'042.\'00.;}{\levelnumbers \'03;}\levelfollow0\jclisttab\tx720\fi-360\li720\lin720}{
\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers 
\'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'04.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid8}{\list\listtemplateid9{
\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'043.\'00.;}{\levelnumbers \'03;}\levelfollow0\jclisttab\tx720\fi-360\li720\lin720}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'01.;}{\levelnumbers 
\'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1
{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid9}{\list\listtemplateid10{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0
\jclisttab\tx720\fi-360\li720\lin720}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1
{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{
\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'07.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid10}
{\list\listtemplateid11{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx720\fi-360\li720\lin720}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{
\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx1440\fi-360\li1440\lin1440}{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2160\fi-180\li2160\lin2160}{
\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx2880\fi-360\li2880\lin2880}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.;}{\levelnumbers 
\'01;}\levelfollow0\jclisttab\tx3600\fi-360\li3600\lin3600}{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx4320\fi-180\li4320\lin4320}{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5040\fi-360\li5040\lin5040}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx5760\fi-360\li5760\lin5760}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\jclisttab\tx6480\fi-180\li6480\lin6480}\listid11}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{
\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}
{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}{\*\generator Aspose.Words for Java 15.8.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\*\userprops{\propname ZWConversion}\proptype30{\staticval 2}}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sbkpage\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery720\footery720\cols1\colsx720\ltrsect{\header\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288
\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}}{\footer\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20
\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3
\hich\f3\cf1{\rtlch\af3\afs20\ltrch\b\fs24\loch\af3\dbch\af3\hich\f3\cf1 Testing Software License Agreement}{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj
\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20
\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1 This Testing Software License Agreement ("Agreement") is between you or the entity you represent (hereinafter "you" or "your") and Zoho Corporation Private Limited (hereinafter "Zoho") governing your use of Zoho Sign Mobile SDK, a software that enables you to sign, send and manage documents ("Licensed Software").}
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\fs24
\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1 PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY. BY USING THE LICENSED SOFTWARE YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.}
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\fs24
\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx0\fi-360\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\listtext\pard\plain\tx0\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af3\afs20\ltrch\b\fs24\loch\af3\dbch\af3\hich\f3\cf1 1.\tab }{\rtlch\af3\afs20\ltrch\b\fs24\loch\af3\dbch\af3\hich\f3\cf1 License Grant}{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1
\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li360\lin360\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1 Zoho grants you a limited, revocable, non-transferable, non-sublicensable license to use the Licensed Software for (i) integrating Zoho's electronic signature service with your application, and (ii) testing such integration; provided that you shall contact Zoho to obtain a paid license to use and distribute your application along with such integration. }
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\fs24
\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li360\lin360\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\expnd0\expndtw0\cf1\chcbpat2 You}{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf3\chcbpat0  shall not i) }{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf3\chcbpat0 modify, disassemble, decompile or reverse engineer any part of the Licensed Software; ii) }
{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf3\chcbpat0 adapt translate, transfer or incorporate the Licensed Software in any other software or application or create any derivative work of the Licensed Software not expressly stated herein; iii) }
{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf3\chcbpat0 disclose any testing results or performance benchmarks of the Licensed Software without Zoho's prior written consent; (or) iv) }{\rtlch\af3\afs20
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf3\chcbpat0 remove, modify or tamper any proprietary notices or labelling on the Lic}{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf3\chcbpat0 ensed Software.}
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx0\fi-360\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{
\listtext\pard\plain\tx0\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af3\afs20\ltrch\b\fs24\loch\af3\dbch\af3\hich\f3\cf1 2.\tab }{\rtlch\af4\afs20\ltrch\b\fs24\loch\af4\dbch\af4\hich\f4\cf1 Ownership and Intellectual Property}
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li360\lin360\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf1\chcbpat0 Zoho owns all right, title and interest in and to the Licensed Software. Zoho expressly reserves all rights not granted to the Licensee herein, notwithstanding the right not to release any software and to alter features, specifications, capabilities, functions, licensing terms, release dates, general availability or characteristics of the Licensed Software. The Licensed Software is only licensed and not sold to the Licensee by Zoho }
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx0\fi-360\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{
\listtext\pard\plain\tx0\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af3\afs20\ltrch\b\fs24\loch\af3\dbch\af3\hich\f3\cf1 3.\tab }{\rtlch\af4\afs20\ltrch\b\fs24\loch\af4\dbch\af4\hich\f4\cf1 Technical Support}{\rtlch\af3\afs20
\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li360\lin360\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf1\chcbpat0 Zoho provides support that includes email support for problem reporting, product updates, upgrades and online access to product documentation. In case the Licensee has any problem or queries relating to the Licensed Software, the Licensee can contact us at ________________.}
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx0\fi-360\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{
\listtext\pard\plain\tx0\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af3\afs20\ltrch\b\fs24\loch\af3\dbch\af3\hich\f3\cf1 4.\tab }{\rtlch\af4\afs20\ltrch\b\fs24\loch\af4\dbch\af4\hich\f4\cf1 Feedback}{\rtlch\af3\afs20\ltrch\fs24
\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li360\lin360\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1 Zoho may use and incorporate the suggestions, comments or feedback ("Feedback") you provide us with respect to the Licensed Software. You hereby grant Zoho a  non-exclusive, royalty-free, perpetual, irrevocable and unrestricted right to use the Feedback in any manner and for any purpose in relation with the Licensed Software.}
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx0\fi-360\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{
\listtext\pard\plain\tx0\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af3\afs20\ltrch\b\fs24\loch\af3\dbch\af3\hich\f3\cf1 5.\tab }{\rtlch\af4\afs20\ltrch\b\fs24\loch\af4\dbch\af4\hich\f4\cf1 Termination}{\rtlch\af3\afs20\ltrch\fs24
\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li360\lin360\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1 The term of the Agreement will commence as on the effective and will be effective until terminated.}
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1  Either party may terminate this Agreement for breach of the Agreement by other party. You may terminate the Agreement anytime by stopping your use of the Licensed Software. Zoho may at anytime for any reason, terminate this Agreement including termination or suspension of the Licensed Software. }
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1 Upon termination, you shall i) cease using the Licensed Software; and ii) delete all copies of Licensed Software in your possession. }{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\expnd0\expndtw0\cf1\chcbpat0 All provisions relating to confidentiality, proprietary rights, non-disclosure, and limitation of liability shall survive the termination of this Agreement.}{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}
\pard\plain\itap0\s0\ilvl0\ls2\tx0\fi-360\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\listtext\pard\plain\tx0\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\af3\afs20\ltrch\b\fs24\loch\af3\dbch\af3\hich\f3\cf1 6.\tab }{\rtlch\af4\afs20\ltrch\b\fs24\loch\af4\dbch\af4\hich\f4\cf1 Confidentiality}{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\fi0\sb240\sa0
\aspalpha\aspnum\adjustright\ltrpar\li360\lin360\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf1\chcbpat0 The Licensed Software contains proprietary information of Zoho that are protected by the laws of the United States and the Licensee hereby agree to take all reasonable efforts to maintain the confidentiality of the Licensed Software. The Licensee agrees to reasonably communicate the terms and conditions of this Agreement to those persons employed by the Licensee who come into contact with or access the Licensed Software, and to use reasonable efforts to ensure their compliance with such terms and conditions, including but not limited to, not knowingly permitting such persons to use any portion of the Licensed Software for a purpose that is not allowed under this Agreement.}
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx0\fi-360\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{
\listtext\pard\plain\tx0\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af3\afs20\ltrch\b\fs24\loch\af3\dbch\af3\hich\f3\cf1 7.\tab }{\rtlch\af4\afs20\ltrch\b\fs24\loch\af4\dbch\af4\hich\f4\cf1 Warranty Disclaimer}{\rtlch\af3\afs20
\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li360\lin360\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf1\chcbpat0 Zoho does not warrant that the Licensed Software will be error-free. Except as provided herein, the Licensed Software is furnished "as is" without warranty of any kind, including the warranties of merchantability and fitness for a particular purpose and without warranty as to the performance or results the Licensee may obtain by using the Licensed Software. The Licensee is solely responsible for determining the appropriateness of using the Licensed Software and assume all risks associated with the use of it, including but not limited to the risks of program errors, damage to or loss of data, programs or equipment, and unavailability or interruption of operations.}
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx0\fi-360\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{
\listtext\pard\plain\tx0\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af3\afs20\ltrch\b\fs24\loch\af3\dbch\af3\hich\f3\cf1 8.\tab }{\rtlch\af4\afs20\ltrch\b\fs24\loch\af4\dbch\af4\hich\f4\cf1 Limitation of Liability}{\rtlch\af3\afs20
\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li360\lin360\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf1\chcbpat0 TO THE MAXIMUM EXTENT PERMITTED BY LAW, UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY, CONTRACT, OR OTHERWISE, SHALL EITHER PARTY BE LIABLE TO THE OTHER OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, RELIANCE OR CONSEQUENTIAL DAMAGES, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE SHALL THE AGGREGATE LIABILITY OF EITHER PARTY EXCEED AN AMOUNT OF TEN THOUSAND DOLLARS (USD 10,000)}
{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf1\chcbpat0 .}{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx0\fi-360\sb240\sa0\aspalpha\aspnum\adjustright
\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\listtext\pard\plain\tx0\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af3\afs20\ltrch\b\fs24\loch\af3\dbch\af3
\hich\f3\cf1 9.\tab }{\rtlch\af4\afs20\ltrch\b\fs24\loch\af4\dbch\af4\hich\f4\cf1 Indemnification}{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\fi0\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li360\lin360\ri0\rin0\qj
\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf1\chcbpat0 You agree to indemnify and hold harmless Zoho, its officers, directors, employees, suppliers, and affiliates, from and against any losses, damages, fines and expenses (including attorney's fees and costs) arising out of or relating to any claims that you have used the Licensed Software in violation of another party's rights, in violation of any law, in violations of any provisions of this Agreement, or any other claim related to your use of the Licensed Software.}
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx0\fi-360\sb240\sa0\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{
\listtext\pard\plain\tx0\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\af3\afs20\ltrch\b\fs24\loch\af3\dbch\af3\hich\f3\cf1 10.\tab }{\rtlch\af4\afs20\ltrch\b\fs24\loch\af4\dbch\af4\hich\f4\cf1 General}{\rtlch\af3\afs20\ltrch\fs24
\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li360\lin360\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\expnd0\expndtw0\cf1\chcbpat0 This Agreement shall be construed, interpreted and governed by the }{\rtlch\af3\afs20\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf1\chcbpat0 laws of India}{\rtlch\af3\afs20
\ltrch\b0\i0\fs24\loch\af3\dbch\af3\hich\f3\strike0\ulnone\expnd0\expndtw0\cf1\chcbpat0 . This Agreement constitutes the entire agreement between the parties, and supersedes all prior communications, understandings or agreements between the parties. Any waiver or modification of this Agreement shall only be effective if it is in writing and signed by both parties hereto. If any part of this Agreement is found invalid or unenforceable, the remainder shall be interpreted so as to reasonable effect the intention of the parties. }
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;
\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;
\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;
\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;
\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;
\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;
\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;
\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;
\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;
\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;
\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}