<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0PR-61-QYq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8QJ-2Y-xpq">
            <objects>
                <viewController id="0PR-61-QYq" customClass="ViewController" customModule="ZohoSignSigningSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJ4-j3-qLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-pg-Ovw">
                                <rect key="frame" x="20" y="593" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CGg-2M-M8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Sign Document"/>
                                <connections>
                                    <action selector="signDocument:" destination="0PR-61-QYq" eventType="touchUpInside" id="aoi-Ug-mgr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-LJ-zCb">
                                <rect key="frame" x="20" y="353" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nIM-Tx-WjN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRq-XJ-dlO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFS-pg-Ovw" firstAttribute="centerX" secondItem="jGf-LJ-zCb" secondAttribute="centerX" id="98u-go-tpY"/>
                            <constraint firstItem="jGf-LJ-zCb" firstAttribute="leading" secondItem="eRq-XJ-dlO" secondAttribute="leading" constant="20" id="B8i-Bc-peM"/>
                            <constraint firstItem="bFS-pg-Ovw" firstAttribute="top" secondItem="jGf-LJ-zCb" secondAttribute="bottom" constant="40" id="S9b-HP-pmB"/>
                            <constraint firstItem="bFS-pg-Ovw" firstAttribute="width" secondItem="jGf-LJ-zCb" secondAttribute="width" id="TPF-Sa-HjR"/>
                            <constraint firstItem="jGf-LJ-zCb" firstAttribute="centerX" secondItem="eRq-XJ-dlO" secondAttribute="centerX" id="Wj2-TJ-6zS"/>
                            <constraint firstItem="jGf-LJ-zCb" firstAttribute="centerY" secondItem="eRq-XJ-dlO" secondAttribute="centerY" id="Xxe-Hi-de1"/>
                            <constraint firstItem="jGf-LJ-zCb" firstAttribute="trailing" secondItem="eRq-XJ-dlO" secondAttribute="trailing" constant="-20" id="ZTV-dG-Ide"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signIDTextView" destination="jGf-LJ-zCb" id="ELF-6b-1Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5N-Ja-FEH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
